<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Er.Alisha Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      /*universal selector  */
      * {
        /* for shortcut, just write m0 and enter ,(same for padding ie. p0 and enter) */
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto Slab", serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgba(63, 63, 162, 0.449);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;

        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      /* Hovering property on navbar */

      nav ul li a:hover {
        color: rgb(150, 150, 229);
        font-size: 1.08rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 5px 0px;
        align-items: center;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
        /* margin: 40px 0px; this line is not needed as we have used the align items */
      }
      .leftSection .buttons{
        padding: 50px 0px;
      }
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 95%;
        margin: 50px 0;
      }
      /* utility class ,,basically a class made to aim to provide a fixed property (single-proprty),,which is guessed by even the name of class only*/
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: grey;
      }

      /* to make the color of animated text also purple,,
      accessing it by id selector */
      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh; /*so that neeche scroll kr skein*/
      }
      .thirdSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh; /*so that neeche scroll kr skein*/
        line-height: 200%;
      }

      .thirdSection .desc{
        font-weight: 300;
        font-size: larger;
      }

      .secondSection h1 {
        font-size: 1.9 rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 3px;
        background-color: white;
        margin: 0 80px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 15px;
      }

      /* to give same css to every hr present in main */
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      footer{
        background-color: #0e0e1a;
        /* height: 233px; */
      }
      .footer{
           display: flex;
           padding: 23px 122px;
           justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- left side pe logo -->
        <div class="left">Er Alisha's Portfolio</div>
        <!-- right side pe navigation -->
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Skills</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Alisha</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <!-- <div>Software Developer</div> -->
          <div class="buttons">
            <button class="btn" onclick="location.href='https://drive.google.com/file/d/1FrJqg_2DMbIBeJOwx__N8bodm6htdi1_/view?usp=sharing'">Download Resume</button>
            <button class="btn" onclick = "location.href='https://github.com/ErAlisha'">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="girlProgrammer.png" alt="network issue" />
        </div>
      </section>

      <hr />

      <section class="thirdSection">
      <h1>About</h1>
      <div class="desc">
        <br>
       Self-driven, zealous, passionate Software Developer with a curious mind 
       who loves solving the complex and challenging real-world problems.
       I am pursuing my Bachelor of Engineering in Computer Science from Chandigarh 
       University.I love problem solving and coding.I always strive to bring 100%
        to the work I do.In my engineering journey, I tried out my hands in learning multiple
        technologies. I learnt different data structures and their peculier application by 
        solving a pretty number of problems on Leetcode,GfG, Code Studio. I have hands on 
        experience in web development.
      </div>

      </section>
      <hr />
      <!-- making a new section via class -->
      <section class="secondSection">
        <span class="text-gray">What I have learnt so far</span>
        <h1>Skills</h1>
        <div class="box">
          <div class="vertical">
            <img src="pngwing.com.png" alt="" class="image-top" />
            <div class="vertical-title">C,C++</div>
            <div class="vertical-desc">
              Learnt basics of C and further mastered C++
            </div>
          </div>

          <div class="vertical">
            <img src="c++.png" alt="" class="image-top" />
            <div class="vertical-title">OOPs</div>
            <div class="vertical-desc">
              Learnt C++ and OOPS in C++
            </div>
          </div>

          <div class="vertical">
            <img src="mainpng.png" alt="" class="image-top" />
            <div class="vertical-title">Data Structures & Algorithms</div>
            <div class="vertical-desc">
              Solved 300+ Questions on Leetcode and GFG, and understood extensive usage of different data structures
            </div>
          </div>
          
          <div class="vertical">
            <img src="html.png" alt="" class="image-top" />
            <div class="vertical-title">HTML & CSS</div>
            <div class="vertical-desc">
              Starting with HTML,learnt to write basic structure of a
              website,also did required projects
            </div>
          </div>

          <div class="vertical">
            <img src="mainpng.png" alt="" class="image-top">
            <div class="vertical-title">Git & Github</div>
            <div class="vertical-desc">
              Learnt basics of version control system ie.usage of Git and Github.
            </div>
          </div>

          <div class="vertical">
            <img src="js.png" alt="" class="image-top">
            <div class="vertical-title">Javascript</div>
            <div class="vertical-desc">
              Learnt extensive usage of javascript
            </div>
          </div>

          <div class="vertical">
            <img src="girlProgrammer.png" alt="" class="image-top">
            <div class="vertical-title">Operating System,DBMS,Computer Networks</div>
            <div class="vertical-desc">
              Acquired knowledge of core technical subjects
            </div>
          </div>

        </div>
      </section>

      
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Alisha's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
        <div class="footer-rights">
           Copyright &copy; alishaportfolio.com | All rights reserved
        </div>
      
    </footer>
    <!-- typed js is typing animation library of javascript -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["FrontEnd Developer", "Software Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
